capital = 584
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = {
	id = npt.kostili.5
	hours = 2
}

set_research_slots = 4
set_stability = 0.5
starting_train_buffer = 1
set_convoys = 100
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Fyodor Funtikov"
	desc = CPG_Fyodor_Funtikov_DESC
	picture = "gfx/leaders/RUS/Portrait_Fyodor_Funtikov.dds"
	expire = "1947.1.1"
	ideology = social_liberalism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "Wilfrid Malleson"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Wilfrid_Malleson.dds"
	expire = "1947.1.1"
	ideology = despotism_ideology
	traits = {
		warmonger_old_general
	}
}

create_country_leader = {
	name = "Alexey Dorrer"
	desc = ""
	picture = "gfx/leaders/RUS/Portrait_Alexey_Dorrer.dds"
	expire = "1947.1.1"
	ideology = market_liberalism_ideology
	traits = {
	}
}

create_corps_commander = {
	name = "Hippolyte Savitsky"
	id = 88159
	portrait_path = "gfx/leaders/RUS/Portrait_Hippolyte_Savitsky.dds"
	traits = {
	}
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	basic_train = 1
	armored_train = 1
	railway_gun = 1
	wartime_train = 1
	gw_artillery = 1
	artillery1 = 1
	early_fighter = 1
	fighter1 = 1
	airship_bomber = 1
	early_bomber = 1
	scout_plane = 1
	aircraft_engine = 1
	tank_design = 1
	mechanical_engineering = 1
	interwar_artillery = 1
	howitzer1 = 1
	infantry_weapons2 = 1
	improved_infantry_weapons = 1
	support_weapons = 1
	support_weapons2 = 1
	motorised_infantry = 1
	#doctrines
	# trench_warfare = 1
	# machine_gun_defence = 1
	# cavalry_support = 1
	# mobile_support = 1
	# trade_interdiction = 1
	# convoy_interdiction_ti = 1
	# unrestricted_submarine_warfare = 1
	# raider_patrols = 1
	#air
	# formation_flying = 1
	#electronics
	electrical_engineering = 1
	radio = 1
	analytical_engine = 1
	generator_battery = 1
	basic_cryptography = 1
	basic_cryptanalysis = 1
	#industry
	early_machine_tools = 1
	machine_tools2 = 1
	fortification1 = 1
	fortification2 = 1
	excavation1 = 1
	excavation2 = 1
	oil_production1 = 1
	oil_production2 = 1
	fuel_silos = 1
	construction1 = 1
	construction2 = 1
	industrial_complex1 = 1
	dispersed_industry = 1
	dispersed_industry2 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		early_armored_car = 1
		basic_armored_car = 1
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		legacy_early_armored_car = 1
		legacy_basic_armored_car = 1
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_light_cruiser = 1
		early_submarine = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		basic_battleship = 1
		basic_light_cruiser = 1
		basic_submarine = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_cruiser_armor_scheme = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		basic_heavy_armor_scheme = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
	}
}

1917.1.1 = {
	oob = "CPG_1917"
	set_politics = {
		ruling_party = social_liberalism
		last_election = "1917.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		social_liberalism = 35
		market_liberalism = 20
		social_conservatism = 10
		despotism = 15
		communism = 20
	}
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		help_from_foreign_interventionists
	}
}

1918.7.2 = {
	oob = CPG_rise
	add_ideas = neutral_foreign_policy_law
	hidden_effect = {
		every_country = {
			limit = {
				NOT = {
					tag = PREV
					is_any_former_russian_empire_country = yes
					former_russian_empire_baltic_states_country = yes
					has_war_with = PREV
					is_in_faction_with = PREV
				}
			}
			set_THIS_country_non_recognize_PREV = yes
		}
	}
	ENG = {
		country_event = {
			id = rcw_catc.102
			days = 17
		}
	}
}
